# Use Node.js for building
FROM node:20-slim AS builder

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./
RUN npm install

# Copy source code
COPY apps/api ./apps/api

# The API is run using files like src/index.ts. 
# We need to compile or just use ts-node/register, but for prod-like, let's compile if possible.
# Actually, root has dependencies for the API.
# Let's check if we have a build script in root. No, but we can run it.
# For simplicity in this env, we'll use node + ts-node or similar if available, 
# or just compile with tsc.
# Root package.json lacks a build script, so we'll run tsc directly if needed.

# Runtime stage
FROM node:20-slim

WORKDIR /app

# Install Puppeteer system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    wget \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY apps/api ./apps/api

RUN npm install -g tsx typescript

EXPOSE 3000

CMD ["tsx", "apps/api/src/index.ts"]
